<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="225.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.cooperativafe.controller.MenuFuncionarioViewController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnAsociados" maxWidth="1.7976931348623157E308" onAction="#onActionBtnAsociados" prefHeight="100.0" styleClass="jfx-btn-asociado" text="Asociados">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnCarnets" maxWidth="1.7976931348623157E308" onAction="#onActionBtnCarnets" prefHeight="100.0" styleClass="jfx-btn-carnet" text="Carnets">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnCuentas" maxWidth="1.7976931348623157E308" onAction="#onActionBtnCuentas" prefHeight="100.0" styleClass="jfx-btn-cuentas" text="Cuentas">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnDepositos" maxWidth="1.7976931348623157E308" onAction="#onActionBtnDepositos" prefHeight="100.0" styleClass="jfx-btn-depositar" text="Depositos">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></JFXButton>
            <JFXButton fx:id="btnRetiros" maxWidth="1.7976931348623157E308" onAction="#onActionBtnRetiros" prefHeight="100.0" styleClass="jfx-btn-retiro" text="Retiros">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></JFXButton>
         </children>
         <padding>
            <Insets bottom="25.0" left="10.0" right="10.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
